{
  "name": "chess-prep",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "dev:web": "pnpm --filter @chess-prep/web dev",
    "dev:api": "pnpm --filter @chess-prep/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @chess-prep/api db:migrate",
    "db:generate": "pnpm --filter @chess-prep/api db:generate",
    "db:studio": "pnpm --filter @chess-prep/api db:studio"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
