{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src", "drizzle.config.ts"],
  "exclude": ["**/*.test.ts", "dist", "node_modules"]
}
